{{/*
Copyright ZeroX.
*/}}
{{- if and .Values.pvc.create ( or .Values.pvc.volumeName .Values.pv.create ) }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "common.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: {{ .Values.pvc.storageClassName | default "" }} 
  volumeName: {{ include "common.fullname" . | default .Values.pvc.volumeName }}
{{- end }}