{{/*
Copyright ZeroX.
*/}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  type: {{ .Values.controller.service.type | default "LoadBalancer" }}
  ports:
    {{- if and .Values.controller.service.httpPort .Values.controller.httpPort }}
    - port: {{ .Values.controller.service.httpPort }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and ( eq ( .Values.controller.service.type | default "LoadBalancer" ) "NodePort" ) }}
      nodePort: {{ .Values.controller.service.nodePort | default 30080 }}
      {{- end }}
    {{- end }}
    {{- if and ( eq .Values.controller.service.type "ClusterIP" ) .Values.controller.service.clusterIP }}
    clusterIP: {{ .Values.controller.service.clusterIP }}
    {{- end }}
  selector:
    {{- include "common.selectorLabels" . | nindent 4 }}
