{{- if .Values.ingress.tlsConfig.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" . }}-tls
type: kubernetes.io/tls
stringData:
  {{- if .Values.ingress.tlsConfig.crt }}
  tls.crt: |
    {{ .Values.ingress.tlsConfig.crt | nindent 4 }}
  {{- end }}
  {{- if .Values.ingress.tlsConfig.key }}
  tls.key: |
    {{ .Values.ingress.tlsConfig.key | nindent 4 }}
  {{- end }}
{{- end }}