# Copyright ZeroX.
apiVersion: v2
name: nginx-ingress
description: NGINX ingress controller helm chart setup
type: application
version: 0.0.1
appVersion: "3.3.0"
home: https://zeroxsolutions.com
keywords:
  - "nginx"
  - "ingress"
  - "helm"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common