{{/*
Copyright ZeroX.
*/}}
{{- $kubeVersion := include "common.capabilities.kubeVersion" . -}}
apiVersion: {{ include "common.capabilities.service.apiVersion" . }}
kind: Service
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    {{- with .Values.controller.service.extraLabels }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  type: {{ .Values.controller.service.type  | default "ClusterIP" }}
  {{- if and (eq .Values.controller.service.type "LoadBalancer") (semverCompare ">=1.24-0" $kubeVersion) }}
  {{- with .Values.controller.service.loadBalancerIP }}
  loadBalancerIP: {{ . }}
  {{- end }}
  {{- end }}
  ports:
    - port: {{ .Values.controller.service.port }}
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "common.selectorLabels" . | nindent 4 }}
