{{/*
Copyright ZeroX.
*/}}
---
{{- if and .Values.ingress.enabled ( and .Values.ingress.tls ( and .Values.ingress.tls.key .Values.ingress.tls.crt ) ) }}
apiVersion: {{ include "common.capabilities.secret.apiVersion" . }}
kind: Secret
metadata:
  name: {{ include "common.names.fullname" . }}-tls
type: kubernetes.io/tls
stringData:
  {{- if .Values.ingress.tls.crt }}
  tls.crt: |
    {{ .Values.ingress.tls.crt | nindent 4 }}
  {{- end }}
  {{- if .Values.ingress.tls.key }}
  tls.key: |
    {{ .Values.ingress.tls.key | nindent 4 }}
  {{- end }}
{{- end }}