# Copyright ZeroX.
global:
  name: ""
  fullname: ""

# Pod
pdb:
  enabled: true
  minReplica: 3

# Autoscaling
autoscaling:
  enabled: false

# Service Account
serviceAccount:
  create: false
  name: ""

# Enable ingress
ingress: 
  enabled: true
