apiVersion: v2
name: nexus3
description: Sonatype Nexus Repository Manager provides a central platform for storing build artifacts, saving us significant maintenance and hardware costs. I am very confident of its reliability.
icon: file://./icon.png
type: application
version: 0.0.1
appVersion: "3.72.0"
home: https://zeroxsolutions.com
keywords:
  - "nexus"
  - "sonatype"
  - "repository"
  - "helm"
annotations:
  category: "application"
maintainers:
  - name: ZeroX.
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 0.0.1
    repository: file://../common
