---
{{/*
Copyright ZeroX.
*/}}
{{- if .Values.prometheus.serviceMonitor.create }}
apiVersion: {{ include "common.capabilities.serviceMonitor.apiVersion" . }}
kind: ServiceMonitor
metadata:
  name: {{ include "nginx-ingress.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    {{- if .Values.prometheus.serviceMonitor.labels -}}
    {{- toYaml .Values.prometheus.serviceMonitor.labels | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- if .Values.prometheus.serviceMonitor.selectorMatchLabels -}}
      {{- toYaml .Values.prometheus.serviceMonitor.selectorMatchLabels | nindent 6 }}
      {{- end }}
      # 
      {{- include "common.selectorLabels" . | nindent 6 }}
  endpoints:
    {{- toYaml .Values.prometheus.serviceMonitor.endpoints | nindent 4 }}
{{- end }}