{{- if and .Values.rbac .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "nginx-ingress.fullname" . }}
  labels:
    {{- include "nginx-ingress.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ['use']
    resourceNames: ["ingress-controller-leader"]
  - apiGroups: [""]
    resources: ["leases"]
    verbs: ["list","watch","create","get","update"]
{{- end }}