{{- if .Values.controller.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-ingress.fullname" . }}
  namespace: {{ .Release.Namespace }}
type: {{ default "kubernetes.io/tls" | .Values.controller.secret.type }}
data:
    {{- if .Values.controller.secret.tls }}
    {{- with .Values.controller.secret.tls }}
    tls.crt: {{ .crt | b64enc }}
    tls.key: {{ .key | b64enc }}
    {{- end }}
    {{- end }}
{{- end }}