{{- if .Values.controller.service.create }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nginx-ingress.fullname" . }}
  labels:
    {{- include "nginx-ingress.labels" . | nindent 4 }}
spec:
  type: {{ default "LoadBalancer" .Values.controller.service.type }}
  ports:
    {{- if .Values.controller.service.enableHttp }}
    - port: {{ .Values.controller.service.ports.http }}
      targetPort: {{ .Values.controller.service.targetPorts.http }}
      protocol: TCP
      name: http
    {{- end }}
    {{- if .Values.controller.service.enableHttps }}
    - port: {{ .Values.controller.service.ports.https }}
      targetPort: {{ .Values.controller.service.targetPorts.https }}
      protocol: TCP
      name: https
    {{- end }}
  selector:
    {{- include "nginx-ingress.selectorLabels" . | nindent 4 }}
{{- end }}