# Copyright ZeroX.
apiVersion: v2
name: postgresql
description: PostgreSQL Helm chart
type: application
version: 1.0.0
appVersion: "alpine3.18"
home: https://zeroxsolutions.com
keywords:
  - "postgresql"
  - "database"
  - "helm"
  - "sql"
annotations:
  category: "infrastructure"
maintainers:
  - name: ZeroX
    url: https://github.com/zeroxsolutions/charts
dependencies:
  - name: common
    version: 1.0.0
    repository: file://../common